<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TETRIS</title>

    <link rel="stylesheet" href="tetris-css.css">
</head>

<body>
    <div>
        <h2 class="game-logo-sprite">TETRIS in JS</h2>
    </div>

    <canvas width="400" height="400" id="game"></canvas>
    <script>
        var canvas = document.getElementById('game');
    </script>
</body>
</html>
